# backend-meetup-azure-messaging

./: .gitignore
devops/terraform/: azurestorage.tf  eventgrid.tf  eventhub.tf  local.tf  main.tf  servicebus.tf
src/: Visma.BackendMeetup.Demo.FunctionApp.csproj  Visma.BackendMeetup.Demo.sln  host.json
src/Functions/: ServiceBusTopicTriggerFunction.cs
src/Models/: MessageModel.cs
src/Properties/: launchSettings.json
src/Visma.BackendMeetup.Demo.ApiService/: Visma.BackendMeetup.Demo.ApiService.csproj
src/Visma.BackendMeetup.Demo.ApiService/Properties/: launchSettings.json
src/Visma.BackendMeetup.Demo.AppHost/: GlobalUsing.cs  Program.cs  Visma.BackendMeetup.Demo.AppHost.csproj
src/Visma.BackendMeetup.Demo.AppHost/Constants/: ProgramConstants.cs
src/Visma.BackendMeetup.Demo.AppHost/Extensions/: BuilderExtensions.cs  ConfigurationBuilderExtension.cs
src/Visma.BackendMeetup.Demo.AppHost/Properties/: launchSettings.json
src/Visma.BackendMeetup.Demo.EventHubConsumer/: Program.cs  Visma.BackendMeetup.Demo.EventHubConsumer.csproj  host.json
src/Visma.BackendMeetup.Demo.EventHubConsumer.2/: host.json
src/Visma.BackendMeetup.Demo.EventHubConsumer.2/Functions/: EventHubTriggerFunction.cs
src/Visma.BackendMeetup.Demo.EventHubConsumer/Functions/: EventHubTriggerFunction.cs
src/Visma.BackendMeetup.Demo.EventHubConsumer/Properties/: serviceDependencies.local.json
src/Visma.BackendMeetup.Demo.EventHubConsumer/Properties/ServiceDependencies/local/: storage1.arm.json
src/Visma.BackendMeetup.Demo.MessageService/: Program.cs  Visma.BackendMeetup.Demo.MessageService.csproj  appsettings.Development.json  appsettings.json
src/Visma.BackendMeetup.Demo.MessageService/Clients/: EventGridEventHubReceiverClient.cs  EventHubReceiverClient.cs
src/Visma.BackendMeetup.Demo.MessageService/Configuration/: EventGridEventHubOptions.cs  EventGridOptions.cs  EventHubOptions.cs  MessageModel.cs  ServiceBusOptions.cs
src/Visma.BackendMeetup.Demo.MessageService/Handlers/: EventGridEventHubReceiveMessageHandler.cs  EventGridMessageHandler.cs  EventHubMessageHandler.cs  EventHubReceiveMessageHandler.cs  ServiceBusMessageHandler.cs
src/Visma.BackendMeetup.Demo.MessageService/Properties/: launchSettings.json
src/Visma.BackendMeetup.Demo.Models/: EventHubMessageEnvelope.cs  MessageBody.cs  MessageHeader.cs  MessageModel.cs  MessageProperties.cs
src/Visma.BackendMeetup.Demo.Models/EventGrid/: EventGridData.cs  EventGridEventHubEnvelope.cs  EventGridMessage.cs  EventGridMessageContent.cs
src/Visma.BackendMeetup.Demo.ServiceBusConsumer/: Visma.BackendMeetup.Demo.ServiceBusConsumer.csproj  host.json
src/Visma.BackendMeetup.Demo.ServiceBusConsumer.2/: Program.cs  host.json
src/Visma.BackendMeetup.Demo.ServiceBusConsumer.2/Functions/: ServiceBusTopicTriggerFunction.cs
src/Visma.BackendMeetup.Demo.ServiceBusConsumer/Functions/: ServiceBusTopicTriggerFunction.cs
