<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>34aa0156-f209-4f07-aa4d-e3c215d32583</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visma.BackendMeetup.Demo.EventHubConsumer.2\Visma.BackendMeetup.Demo.EventHubConsumer.2.csproj" />
    <ProjectReference Include="..\Visma.BackendMeetup.Demo.EventHubConsumer\Visma.BackendMeetup.Demo.EventHubConsumer.csproj" />
    <ProjectReference Include="..\Visma.BackendMeetup.Demo.MessageService\Visma.BackendMeetup.Demo.MessageService.csproj" />
    <ProjectReference Include="..\Visma.BackendMeetup.Demo.ServiceBusConsumer.2\Visma.BackendMeetup.Demo.ServiceBusConsumer.2.csproj" />
    <ProjectReference Include="..\Visma.BackendMeetup.Demo.ServiceBusConsumer\Visma.BackendMeetup.Demo.ServiceBusConsumer.csproj" />
    <ProjectReference Include="..\Visma.BackendMeetup.Demo.Models\Visma.BackendMeetup.Demo.Models.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Visma.BackendMeetup.Demo.ServiceDefaults\Visma.BackendMeetup.Demo.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.1.0-preview.1.25121.10" />
  </ItemGroup>

</Project>
